g1 = input("Год первого человека: ")
n1 = input("Номер месяца первого человека: ")
d1 = input("День рождения первого человека: ")
g2 = input("Год второго человека: ")
n2 = input("Номер месяца второго человека: ")
d2 = input("День рождения второго человека: ")
if g1 < g2:
    print("Первый человек старше второго:", g1)
    if n1 < n2:
        print("Первый человек старше второго:", n1)
        if d1 < d2:
            print("Первый человек старше второго:", d1)
            if g2 > g1:
                print("Второй человек младше первого:", g2)
                if n2 > n1:
                    print("Второй человек младше первого:", n2)
                    if d2 > d1:
                        print("Второй человек младше первого:", d2)
else:
    print(g1,n1,d1, "Первый человек старше", g2,n2,d2)



